 /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    background-color: #f8f9fa;
    font-family: 'Montserrat', sans-serif;
}


.container {
    width: 100%;
}

.lead {
    font-size: 1rem;
    font-weight: 320;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
} 

.leads {
    text-align: justify;
}


h2{
    border-bottom: 3px solid yellowgreen !important;
    padding-bottom: 8px !important;
    font-weight: bold !important;
    display: inline-block;
    
}

/* Navbar Styling */
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 0;
    /* box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.3) !important;
    background-color: white !important;
    border: black 2px !important; */
}


.logo{
    font-size: 50px;
    color: green;

}



.menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.menu ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.menu ul li {
    list-style: none;
    margin: 10px;
    font-size: 14px;
}

.menu ul li a {
    text-decoration: none;
    color: black;
    /* font-family: sans-serif; */
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.menu ul li a:hover {
    color: yellowgreen;
}

.search {
    display: flex;
    align-items: center;
    gap: 1%;
}

.srch {
    font-style: italic;
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid yellowgreen;
    color: black;
    font-size: 13px;
    padding: 5%;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.srch:focus {
    outline: none;
}

.btn {
    background: yellowgreen;
    border: 2px solid yellowgreen;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    border-radius: 0 5px 5px 0;
    padding: 5px 10px;
    cursor: pointer;
}

.btn:focus {
    outline: none;
}

/* Content Styling */
.content_and_image {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5%;
}

.content {
    width: 100%;
    max-width: 600px;
    margin: auto;
    text-align: center;
}



.content h1 {
    /* font-family: sans-serif; */
    font-size: 25px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    /* font-weight: bold; */
    /* box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.3); */
    padding-bottom: 20px;
    
}


.content span {
    color: yellowgreen;
    font-size: 2.7rem;
    font-weight: bold;
}

.official {
    font-size: 1.5rem !important;
    font-weight: 600;
}


.content .par {
    /* font-family: Arial, Helvetica, sans-serif; */
    line-height: 1.6;
    font-size: 15px;
    margin-bottom: 20px;
}

.content .cn {
    background: yellowgreen;
    border: 2px solid yellowgreen;
    border: none;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    text-decoration:none;
    font-weight: bold;
    transition: background-color 0.3s;
}


.cn:hover {
    background-color: #e0e0e0;
    color: black;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    transform: all 0.5s ease-in-out;
}


.images {
    width: 100%;
    max-width: 400px;
    margin: auto;
    text-align: center;
}

.images img {
    max-width: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
}

.images img:hover {
    transform: scale(1.05);
}

.pricing-button{
    font-weight: bold;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    border-style: none;
}

.btn-light:hover{
    background-color: #ddd;
    color: black;
    transition: background-color 0.3s ease-in-out;
}

.card-body{
    background-color: #f4f4f4;
}

.w-full {
    width: 100% !important;
}

#features{
    background-color: #f4f4f4; 
}


footer {
    background: linear-gradient(135deg, #FFD700, #32CD32, rgba(255, 255, 255, 0.8));
    background-size: 500% 200%;
    animation: gradient-animation 18s ease infinite;
    text-align: center;
    padding: 20px 0;
    width: auto;
    position: relative;
    left: 0;
    border-top: 4px solid #008000;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);
  }

  .invest_text {
    font-size: 1.3rem !important;
  }

  .list-unstyled {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
  }

  
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }


/* Responsive Design */

@media (max-width: 1024px) {
    /* iPad specific styles */
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .menu ul {
        flex-direction: column;
        align-items: center;
    }

    .content h1 {
        font-size: 32px;
    }

    .content .par {
        font-size: 15px;
    }

    .content_and_image {
        flex-direction: column;
        text-align: center;
    }

    .images {
        margin-top: 20px;
    }
}




@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .menu ul {
        flex-direction: column;
        align-items: center;
    }

    .content_and_image {
        flex-direction: column;
        text-align: center;
    }

    .content h1 {
        font-size: 28px;
    }

    .content .par {
        font-size: 14px;
    }

    .images {
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .srch {
        width: 150px;
        font-size: 12px;
    }

    .btn {
        font-size: 12px;
    }

    .content h1 {
        font-size: 24px !important;
    }

    .content .par {
        font-size: 12px;
    }
}

@media (max-width: 360px) {
    .content span{
        font-size: 40px;
    }

    .content h1 {
        font-size: 10px !important;
    }
}